# core-spring

./: .gitignore  README  README.md  README.rst
ch02_quickstart/: pom.xml
ch02_quickstart/src/main/resources/: applicationContext.xml
ch03_ioc_start/: pom.xml
ch03_ioc_start/src/main/resources/: moAttack.xml
ch04_ioc_bean/: pom.xml
ch04_ioc_bean/src/main/java/com/baobaotao/impt/: beans1.xml  beans2.xml
ch05_bean_senior/: pom.xml
ch05_bean_senior/src/main/java/com/baobaotao/beanprop/: beans.xml  beans1.xml
ch05_bean_senior/src/main/resources/: log4j.properties
ch05_bean_senior/src/test/java/com/baobaotao/place/: TestPropertyPlace.java
ch06_aop_start/: pom.xml
ch07_aop_aspectj/: pom.xml
ch07_aop_aspectj/src/main/java/com/baobaotao/: Seller.java
ch09_transaction/: pom.xml
ch09_transaction/src/main/resources/: applicationContext.xml  jdbc.properties
ch10_transaction_senior/: pom.xml
ch10_transaction_senior/src/main/java/com/baobaotao/withouttx/jdbc/: jdbcWithoutTx.xml
ch11_spring_jdbc/: pom.xml
ch11_spring_jdbc/src/main/java/com/baobaotao/dao/: PostDao.java
ch11_spring_jdbc/src/main/resources/: applicationContext.xml  jdbc.properties
ch11_spring_jdbc/src/schema/mysql/: sampledb.sql
ch11_spring_jdbc/src/test/java/com/baobaotao/dao/: TestForumDao.java  TestPostDao.java
ch12_other_orm/: pom.xml
ch12_other_orm/src/main/resources/: applicationContext.xml  jdbc.properties
ch12_other_orm/src/test/java/com/baobaotao/service/: TestMybatisBbtForum.java
ch13_quartz/: pom.xml
ch13_quartz/src/main/resources/: jdbc.properties  quartz.properties
ch14_oxm/: pom.xml
ch14_oxm/src/main/java/com/baobaotao/domain/castor/: LoginLog.java  Logs.java  User.java
ch14_oxm/src/main/java/com/baobaotao/domain/castor/descriptors/: LoginLogDescriptor.java  LogsDescriptor.java  UserDescriptor.java
ch14_oxm/src/main/java/com/baobaotao/domain/jaxb/: Adapter1.java  LoginLog.java  ObjectFactory.java  User.java
ch14_oxm/src/main/java/com/baobaotao/oxm/: SpringOxmSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/castor/: CastorGeneratorSampe.java  CastorSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/jaxb/: JaxbSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/jibx/: AntBuildUtils.java  JiBXInterfaceFactory.java  JibxSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/xmlbeans/: UserType.java  UsersDocument.java  XmlbeansSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/xstream/: XStreamSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/xstream/alias/: XStreamAliasSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/xstream/annotations/: XStreamAnnotationSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/xstream/converters/: DateConverter.java  XStreamConverterSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/xstream/json/: XStreamJSONSample.java
ch14_oxm/src/main/java/com/baobaotao/oxm/xstream/objectstreams/: ObjectStreamSample.java
ch14_oxm/src/main/java/com/baobaotao/utils/: FileUtils.java  ResourceUtils.java
ch14_oxm/src/main/java/config/: spring-oxm.xml
ch14_oxm/src/test/java/com/baobaotao/oxm/xmlbeans/: TestXmlBeansSample.java
ch15_spring_mvc/: pom.xml
ch15_spring_mvc/src/main/java/com/baobaotao/web/: ResourcePathExposer.java
ch15_spring_mvc/src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
ch16_uint_test/: pom.xml
ch16_uint_test/src/main/java/com/baobaotao/dao/: UserDao.java
ch16_uint_test/src/main/java/com/baobaotao/service/: UserService.java
ch16_uint_test/src/main/java/com/baobaotao/util/: DateUtils.java
ch16_uint_test/src/main/java/com/baobaotao/web/: LoginController.java  ViewSpaceHandlerExceptionResolver.java
ch16_uint_test/src/main/java/org/dbunit/database/: HsqlServer.java
ch16_uint_test/src/main/java/org/dbunit/dataset/: AbstractTableMetaData.java
ch16_uint_test/src/main/java/org/springframework/http/server/: ServletServerHttpRequest.java
ch16_uint_test/src/main/java/org/springframework/web/servlet/view/xml/: MarshallingView.java
ch16_uint_test/src/main/resources/: applicationContext.xml  jdbc.properties  unitils.properties
ch16_uint_test/src/main/schema/: sampledb.sql  sampledb16.properties  sampledb16.script
ch16_uint_test/src/main/webapp/js/: jquery.json.js
ch16_uint_test/src/test/java/com/baobaotao/dao/: UserDaoTest.java
ch16_uint_test/src/test/java/com/baobaotao/service/: UserServiceTest.java
ch16_uint_test/src/test/java/com/baobaotao/web/: LoginControllerTest.java
ch16_uint_test/src/test/java/com/baobaotao/web/selenium/: LoginControllerTest.java
ch16_uint_test/src/test/java/sample/junit/: Junit38SampleTest.java  Junit4AssertTest.java  Junit4ExceptionTest.java  Junit4ParameterTest.java  Junit4SampleTest.java  Junit4SuiteTest.java  Junit4TimeoutTest.java
ch16_uint_test/src/test/java/sample/mockito/: MockAnnotationTest.java  MockMethodTest.java  MockitoSampleTest.java
ch16_uint_test/src/test/java/sample/selenium/: SelAidSampleTest.java  SeleniumSampleTest.java
ch16_uint_test/src/test/java/sample/unitils/: ReflectionAssertTest.java
ch16_uint_test/src/test/java/sample/unitils/dataset/excel/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
ch16_uint_test/src/test/java/sample/unitils/dataset/util/: XlsDataSetBeanFactory.java
ch16_uint_test/src/test/java/sample/unitils/hibernate/: SimpleUserDaoTest.java
ch16_uint_test/src/test/java/sample/unitils/module/: CustomExtDbUnitModule.java  CustomExtModule.java
ch16_uint_test/src/test/java/sample/unitils/spring/: SimpleUserServiceTest.java
ch18_javamail/: pom.xml
ch19_webservice/: pom.xml
ch19_webservice/src/main/java/com/baobaotao/ws/client/jms/: BbtForumServiceClient.java  (+1 more)
ch19_webservice/src/main/java/com/baobaotao/ws/xpath/: sample.xml
ch19_webservice/src/main/resources/xsd/: PUBLIC.xsd  dataset.xsd
ch19_webservice/src/main/resources/xsd/v1/: forum_messages.xsd
ch19_webservice/src/main/resources/xsd/v2/: forum_messages.xsd
ch19_webservice/src/main/webapp/WEB-INF/: ws-servlet.xml
data/: sampledb16.lck  sampledb16.properties  sampledb16.script
(+34 files in other folders)
